<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>You Survived for Now</h1>
<hr>
<div>Due to the run and the climb, you are extremely dehydrated. You reach for your water bottle but realize you dropped it when climbing the tree. Do you stay on the tree or grab the water bottle and risk getting attacked by the tiger that is sleeping under the tree.</div>


<a href="thirst.html">Grab the Water Bottle</a> - <a href="awake1.html">You Stay Awake</a> 

    <hr>

<img src="images/tree%201.jpg" width="400" height="200" >
<hr>
</body>
</html>